
{
    "name": "autumn",
    "compatibility_date": "2026-02-02",
    "assets": {
        "directory": "content",
        "binding": "SITE"
    },
    "routes": [
        { "pattern": "autumn.computer", "custom_domain": true }
    ],
    "vars": {
        "WEBUI_MAIN": "/main.html"
    },
    "main": "_worker.js"
}

